/* section about us */
.about-cont {
  display: flex;
  align-items: flex-start;
}

.about-list {
  display: flex;

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    flex-direction: column;
    gap: 30px;
    margin-right: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 64px;
    flex-direction: row;
  }
}

.about-item {
  @media screen and (min-width:768px) {
    width: 330px;
  }
  
  @media screen and (min-width:1200px) {
    width: 270px;
  }
}

.about-text {
  color: var(--primary-title-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.about-title {
  color: var(--primary-title-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  margin-bottom: 20px;

  @media screen and (min-width: 1200px) {
    font-size: 42px;
  }
}

.about-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;

  margin-bottom: 20px;
}

.about-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;

  margin-bottom: 40px;
}

.about-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  background-color: transparent;

  padding: 12px 20px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;

  transition: background-color 250ms linear, transform 250ms ease-in-out 250ms;
}

.about-btn:hover,
.about-btn:focus {
  color: var(--primary-white-color);
  background-color: #ff6c00;
  transform: scaleX(1.1);
  cursor: pointer;
}
